# MicroservicesCoursework

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/controller/: PatientRequestParameters.java
common/src/main/java/dto/: Patient.java  Treatment.java
common/src/main/java/org/spbstu/: CommonConfiguration.java
common/src/main/resources/: host.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/spbstu/: GatewayApplication.java
gateway/src/main/resources/: application-docker.properties  application-k8s.properties  application-prod.properties  application.properties
k8s/: gateway.yaml  patien.yaml  rebuild.bat  seizure.yaml  treatment-db.yaml  treatment.yaml  tretment-pgadmin.yaml
patient/: Dockerfile
patient/src/main/java/org/spbstu/: PatientApplication.java
patient/src/main/resources/: application-dev.properties  application-docker.properties  application-k8s.properties  application-prod.properties  application.properties
patient/src/main/resources/db/migration/: V1__InitDatabase.sql
seizure/: Dockerfile  build.gradle
seizure-info/: Dockerfile  build.gradle
seizure-info/src/main/java/org/spbstu/: SeizureInfoApplication.java
seizure-info/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
seizure/src/main/java/org/spbstu/: SeizureApplication.java
seizure/src/main/java/org/spbstu/controller/: SeizureController.java  SeizureControllerAdvice.java
seizure/src/main/java/org/spbstu/entity/: SeizureEntity.java
seizure/src/main/java/org/spbstu/exception/: SeizureDTOException.java  SeizureNotFoundException.java
seizure/src/main/java/org/spbstu/repository/: SeizureRepository.java
seizure/src/main/java/org/spbstu/service/: SeizureMapper.java  SeizureService.java
seizure/src/main/java/org/spbstu/service/impl/: SeizureServiceImpl.java
seizure/src/main/resources/: application-dev.properties  application-docker.properties  application-k8s.properties  application-prod.properties  application.properties
seizure/src/main/resources/db.migration/: V1__InitDatabase.sql
seizure/src/main/resources/db/migration/: V1__InitDatabase.sql
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/resources/: application-prod.properties  application.properties
treatment/: Dockerfile  build.gradle
treatment/src/main/resources/: application-dev.properties  application-docker.properties  application-k8s.properties  application-prod.properties  application.properties
(+26 files in other folders)
