configurations {
    /* Spring Cloud Gateway is incompatible with Spring MVC*/
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
}