spring.application.name=patient
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5100/patient_database
spring.datasource.username=patient_user
spring.datasource.password=patient_password
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/