spring.application.name=seizure
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5200/seizure_database
spring.datasource.username=seizure_user
spring.datasource.password=seizure_password
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/