spring.application.name=gateway
server.port=8080
spring.profiles.active= dev

spring.cloud.gateway.routes[0].id=patient_route
spring.cloud.gateway.routes[0].uri=lb://patient
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=seizure_route
spring.cloud.gateway.routes[1].uri=lb://seizure
spring.cloud.gateway.routes[1].predicates[0]=Path=/seizure/**

spring.cloud.gateway.routes[2].id=treatment_route
spring.cloud.gateway.routes[2].uri=lb://treatment
spring.cloud.gateway.routes[2].predicates[0]=Path=/treatment/**