spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].id=seizure-info
spring.cloud.gateway.routes[0].uri=lb://seizure-info
spring.cloud.gateway.routes[0].predicates[0]=Path=/seizure/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/