spring.application.name=treatment
server.port=8083
spring.profiles.active=dev
spring.datasource.username=treatment_user
spring.datasource.password=treatment_password
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none