spring.application.name=treatment
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5300/treatment_database
spring.datasource.username=treatment_user
spring.datasource.password=treatment_password
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/